<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CODE LAB Channel</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- box icon links  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
</head>

<body>
    <!-- nav bar  -->
    <header>
        <a href="#" class="logo"> <i class="bx bxs-movie"></i> CODE LAB </a>

        <!-- menu open  -->
        <ul class="navbar">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#movies">Movies</a></li>
            <li><a href="#coming">Coming</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <!-- menu close  -->

        <a href="#" class="btn">Sign In</a>
    </header>
    <!-- nav bar close  -->

    <!-- Cover start  -->
    <section class="home" id="home">
        <div class="container">
            <img src="./image/cover.jpeg" alt="" />
            <div class="home-text">
                <span>MARVEL Universe</span>
                <h1>
                    Venon <br /> My Universe
                </h1>

                <a href="#" class="btn">Watch Now</a>
                <a href="#" class="play">
                    <i class="bx bx-play"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- Cover End  -->

    <!-- movie start  -->
    <section id="movies" class="movies">
        <h2 class="heading">Opening This Week</h2>

        <!-- movie container  -->
        <div class="movie-container">
            <!-- Movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./image/m1.jpeg" />
                </div>
                <h3>Avenger</h3>
                <span>120 min | Action</span>
            </div>
            <!-- Movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./image/m2.jpeg" />
                </div>
                <h3>Spiter Man</h3>
                <span>120 min | Action</span>
            </div>
            <!-- Movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./image/m3.jpg" />
                </div>
                <h3>Wonder Woman</h3>
                <span>120 min | Action</span>
            </div>
            <!-- Movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./image/m4.jpeg" />
                </div>
                <h3>Avenger</h3>
                <span>120 min | Action</span>
            </div>
            <!-- Movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./image/m5.jpeg" />
                </div>
                <h3>Avenger</h3>
                <span>120 min | Action</span>
            </div>
            <!-- Movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./image/m6.jpeg" />
                </div>
                <h3>Wonder Woman</h3>
                <span>120 min | Action</span>
            </div>
            <!-- Movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./image/m7.jpg" />
                </div>
                <h3>Deadpool</h3>
                <span>120 min | Action</span>
            </div>
            <!-- Movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./image/m3.jpg" />
                </div>
                <h3>Wonder Woman</h3>
                <span>120 min | Action</span>
            </div>
        </div>
    </section>
    <!-- movie end  -->

    <!-- comming soon section  -->
    <section id="coming" class="movies">
        <h2 class="heading">Comming Soon</h2>

        <!-- movie container  -->
        <div class="movie-container">
            <!-- Movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./image/m9.jpeg" />
                </div>
                <h3>Avenger</h3>
                <span>120 min | Action</span>
            </div>
            <!-- Movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./image/m8.jpeg" />
                </div>
                <h3>Spiter Man</h3>
                <span>120 min | Action</span>
            </div>
            <!-- Movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./image/m10.jpeg" />
                </div>
                <h3>Wonder Woman</h3>
                <span>120 min | Action</span>
            </div>
            <!-- Movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./image/m11.jpeg" />
                </div>
                <h3>Avenger</h3>
                <span>120 min | Action</span>
            </div>
        </div>
    </section>
    <!-- comming soon section end  -->

    <!-- message section  -->
    <section class="contact" id="contact">
        <h2>Contact Us with Email</h2>
        <form action="#">
            <input type="email" class="email" placeholder="Enter Email..." required />
            <input type="submit" value="Send" class="btn" />
        </form>
    </section>
    <!-- message section end  -->

    <!-- footer section  -->
    <section class="footer" id="contact">
        <a href="#" class="logo"> <i class="bx bxs-movie"></i> CODE LAB </a>
        <div class="social">
            <a href="#" class="logo"><i class="bx bxl-facebook"></i> </a>
            <a href="#" class="logo"> <i class="bx bxl-twitter"></i> </a>
            <a href="#" class="logo"> <i class="bx bxl-instagram"></i></a>
            <a href="#" class="logo"> <i class="bx bxl-tiktok"></i></a>
        </div>
    </section>

    <div class="codelab">
        <p>
            CODE LAB | We learn , We share , We Code . This laboratory is for all coders
        </p>
    </div>
    <!-- footer section end  -->
</body>

</html>